*{
  padding: 0px;
  margin: 0px;
}
.main-component{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading{
  padding : 50px;
  font-family: sans-serif;
}
.main-content{
  width: 100%;
  text-align: center;
  height: 75%;
}
.card{
  display:flex;
  flex-direction: column;
  align-content:space-around;
  border:1px solid #0b0b8d;
  width:200px;
  height:250px;
  padding:6px;
  margin:12px;
}
.card-container{
  display:grid;
  gap:1rem;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));  
}
.text-area-col{
  margin:0 auto;
  width:200px;
}
.nav-bar{
  width:100%;
  padding:17px;
  margin-left:25px;
  display: flex;
  flex-direction: row;
  gap:1rem;
}